# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: goapi-deploy
#   labels:
#     app: goapi-app
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: goapi-app
#   template:
#     metadata:
#       labels:
#         app: goapi-app
#     spec:
#       containers:
#       - name: goapi-app
#         image: kellengreen/testing:api
#         ports:
#         - containerPort: 8080
